{
  "name": "@stxt-lang/cli",
  "version": "0.6.1",
  "description": "Command-line interface for STXT, an indentation-based structured-text format.",
  "bin": {
    "stxt": "out/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "out",
    "!out/test",
    "!out/**/*.js.map"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "watch": "npm run clean && tsc --watch",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "pretest": "npm run build && npm run lint",
    "test": "mocha \"out/test/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stxt-lang/stxt-cli.git"
  },
  "keywords": [
    "stxt",
    "semantic text",
    "cli",
    "parser",
    "schema",
    "validation",
    "structured text",
    "formatter",
    "linter",
    "text format"
  ],
  "author": "Joan Costa Mombiela <joan.costa.mombiela@gmail.com>",
  "license": "MIT",
  "homepage": "https://stxt.dev",
  "bugs": {
    "url": "https://github.com/stxt-lang/stxt-cli/issues"
  },
  "dependencies": {
    "@stxt-lang/core": "^0.6.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "mocha": "^11.7.5",
    "typescript": "^5.5.4"
  }
}
